
/* Général */

*, *::before, *::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline: none;
    transition: all 0.3s ease 0s; /*effet de transition appliqué sur toutes les propriétés de toutes les balises*/
}


html {
    font-size:62.5%,
}  

body{
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}



/* Annulation de propriétés */

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    flex-basis: 100%;
}



/* Couleurs */

:root { 
    --bleu-clair: #DEEBFF; 
    --bleu: #0065FC;
    --gris: #F2F2F2;
}

.bleu {
    color: var(--bleu);
}

.gris {
    color: var(--gris);
}



/* Tailles des polices */

h1 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

h2 {
    font-size: 1.35rem;
    font-weight: 600;
} 

h3 {
    font-size: 1rem;
    font-weight: 600;
}

p {
    font-size: 0.85rem;
}

.article-container-stars i {
    font-size: 0.78rem;
}

.aside-container-stars i {
    font-size: 0.65rem;
}

@media (max-width: 767px) { 
    h1 {
        margin-top: 35px;
    }
}

/* Navbar */

.nav-container {
    height: 130px;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
}

.nav-container > div {
    height: 100%;
    padding-top: 50px;
}

.nav-container-logo {
    flex: 5;
}

.nav-container-hebergements {
    padding: 0 25px;
    margin-left: auto;
}

.nav-container-activites {
    padding: 0 45px;

}

.nav-container-inscription {
    padding: 0 25px;
    font-weight: 600;
}

header nav div:hover:not(:first-child) {
    border-top: 3px solid var(--bleu);
}

header nav span:hover {
    color: var(--bleu);
}


@media (max-width: 1023px) { 

    .nav-container {
        padding: 0; 
    }

    .nav-container-logo {
        padding-left: 20px;
    }

    .nav-container-inscription {
        padding-right: 20px;
    }

}

@media (max-width: 767px) { 

    

    .nav-container > div {
        flex-basis: 50%;
        height: 50%;
        padding-top: 0;
    }

    .nav-container-logo {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .nav-container-hebergements {
        padding: 0;
        padding-bottom: 15px;
        margin-left: 0;
        order: 3;
        border-bottom: 3px solid var(--gris);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }

    .nav-container-activites {
        padding: 0;
        padding-bottom: 15px;
        order: 4;
        border-bottom: 3px solid var(--gris);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    
    .nav-container-inscription {
        padding: 0;
        order: 2;
        padding-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
    }

    .inscription {
        margin-left: auto;
    }

    header nav div:hover:not(:first-child) {
        border-top: 0;
    }

    .nav-container-hebergements:hover, .nav-container-activites:hover {
        border-bottom: 3px solid var(--bleu);
    }

}



/* Header hors Navbar */

.header-container {
    padding: 0 50px 40px;
}

@media (max-width: 1023px) {
    .header-container {
        padding: 0 20px 40px;
    }
}


/* Barre de recherche */

.fa-map-marker-alt {
    color: black;
    background-color: var(--gris);
    padding: 17px 19px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.search {
    margin: 20px 0 30px;
    border: 1px solid var(--gris);
    border-radius: 15px;
    width: 100%;
    max-width: 420px;
    display: flex;
    
}

.search input {
    border: none;
    padding-left: 1rem;
    flex: 1;
}

.search input[type=text] {
    font-weight: bold;
    font-size: 1rem;
}

.search button {
    color: white;
    background-color: var(--bleu);
    padding: 15px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: bold;
    font-size: 1rem;
    
}

.rechercher span:nth-child(2){
    display: none;
}


@media (max-width: 470px) {

    .search {
        margin: 35px 0 35px;
    
    }

    .rechercher span:nth-child(1){
        display: none;
    }

    .rechercher span:nth-child(2){
        display: contents;
    }
}



/* Icons */

.icon-arrow {
    font-size: 1.35rem;
}



/* Filtres */

.filtres {
    display: flex;
    flex-direction: row;
}

.filtres-titre {
    margin: 0 30px 0 0;
    padding-left: 10px;
    display: flex;
    align-items: center;

}

.filtres-content {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
}

.filtres-content > div {
    display: flex;
    align-items: center;
    height: 50px;
    margin: 0 35px 0 15px;
}

.filtres p {
    
    font-size: 1rem;
    font-weight: bold;
    
}


.filtres-content a:not(:first-child) {
    
}

.filtres-content a i {
    color: var(--bleu);
    background-color: var(--bleu-clair);
    font-size: 1rem;
    padding: 14px;
    border-radius: 25px;
}

.filtres-content span {
    font-weight: bold;
}

.filtres-content a div {
    border: 2px solid silver;
    padding: 0 12px 0 0;
    border-radius: 25px;
    align-items: center;
}


.filtres-content span {
    padding-left: 10px;
    padding-right: 5px;
}


.filtres-content a div:hover {
    background-color: var(--bleu-clair);
}


@media (max-width: 1023px) {

    .filtres {
        flex-direction: column;
    }
    
    .filtres-titre {
        margin: 0 30px 15px 0;
    
    }
}

@media (max-width: 829px) {

    .filtres-content {
        gap: 12px;
        
    }
}

/* Infos */


.info {
    display: flex;
    margin-top: 30px;
}

.info div {
    display: flex;
    align-items: center;
    
    border-radius: 25px;
}

.logo-info-container {
    margin: 0 10px;
    border: 1px solid var(--gris);
    height: 25px;
    width: 25px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    
}

.logo-info {
    color: var(--bleu);
    

}






/* Container Hotels */

.hotel-grid-container {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    grid-gap: 40px;
    padding: 0 50px;
}

@media (max-width: 1299px) {

    .hotel-grid-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding: 0;
    }
}


/* Vignettes Hotels article */

.hotel-article-grid-container {
    padding: 45px 40px 50px;
    background-color: var(--gris);
    border-radius: 20px;
}

.hotel-article-grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 25px 0 40px;

}

.hotel-article-card {
    background-color: white;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    height: 200px;
    box-shadow: 0 0 10px silver;
}

.hotel-article-card:hover { 
    background-color: var(--bleu-clair);
}

.hotel-article-card-container-img {
    height: 120px;
    
}

.hotel-article-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hotel-article-card-container-info {
    padding: 10px 15px;
    height: 80px;
}

.hotel-article-container-stars {
    font-size: 0.8rem;
    margin-top: 3px;
}

.afficher-plus {
    font-weight: 600;
}

.afficher-plus:hover {
    color: var(--bleu);
}

@media (max-width: 1299px) {

    .hotel-article-grid-container {
        padding: 40px 50px 0;
        background-color: white;
        border-radius: 0;
    }

}

@media (max-width: 1023px) {

    .hotel-article-grid-container {
        padding: 40px 20px 0;
    }

}

@media (max-width: 760px) {

    .hotel-article-grid-cards{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px) {

    .hotel-article-grid-cards{
        grid-template-columns: 1fr;
    }

}




/* Vignettes Hotels aside */

aside {
    padding: 40px 35px;
    background-color: var(--gris);
    border-radius: 20px;
}

.aside-container-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-grid-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}

.aside-card { 
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    height: 145px;
    box-shadow: 0 0 10px silver;
    display: flex;
}

.aside-card:hover { 
    background-color: var(--bleu-clair);
}

.aside-card-container-img {
    height: 135px;
    width: 127px;
}

.aside-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.aside-card-container-info {
    flex: 1;
    padding: 10px 15px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.aside-card-container-info p {
    margin-top: 12px;
}

@media (max-width: 1299px) {

    aside {
        order: -1;
        padding: 30px 50px 35px;
        border-radius: 0;
    }

    .aside-grid-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

}

@media (max-width: 1074px) {

    .aside-grid-cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 1023px) {

    aside {
        padding: 30px 20px 35px;
    }

}

@media (max-width: 680px) {

    .aside-grid-cards {
        grid-template-columns: 1fr;
    }

}



/* Vignettes activites */


.activites {
    padding: 60px 50px;

}

.activites-grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 445px;
    grid-gap: 40px;
    margin-top: 25px;
}

.activites-card { 
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px silver;
    
    
}

.activites-card:hover { 
    background-color: var(--bleu-clair);
}

.activites-card-solo-container{
    height: 445px;
}

.activites-card-duo-container{
    display: grid;
    grid-gap: 40px;
    height: 445px;
}

.activites-card-container-img {
    height: calc(100% - 55px);
}

.activites-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}

.activites-card-container-info {
    padding: 0 15px;
    height: 55px; 
    display: flex;
    align-items: center;
}


.activites-card-01, .activites-card-04 {
    height: 445px;

}

.activites-card-container-img-01, .activites-card-container-img-04 {
    height: 390px;
}

.activites-card-02 {
    height: 235px;
   
}

.activites-card-container-img-02 {
    height: 185px;
}

.activites-card-03 {
    height: 165px;
    
}

.activites-card-container-img-03 {
    height: 110px;
}

.activites-card-05 {
    height: 195px;
}

.activites-card-container-img-05 {
    height: 140px;
}

.activites-card-06 {
    height: 210px;
}

.activites-card-container-img-06 {
    height: 155px;
}

@media (max-width: 1210px) {

    .activites {
        padding: 40px 20px 50px;
    }

    .activites-grid-cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 575px) {

    .activites-grid-cards {
        grid-template-columns: 1fr;
        grid-gap: 23px;
    }

    .activites-card-01, .activites-card-02, .activites-card-03, .activites-card-04, .activites-card-05, .activites-card-06 { 
        height: 190px; 
    }

    .activites-card-container-img-01, .activites-card-container-img-02, .activites-card-container-img-03, .activites-card-container-img-04, .activites-card-container-img-05, .activites-card-container-img-06 {
        height: 135px;
    }

    .activites-card-solo-container{
        height: 190px;
    } 
    
    .activites-card-duo-container{
        height: 403px;
        grid-gap: 23px;
    }

}


/* FOOTER */


footer {
    background-color: var(--gris);
    padding: 50px;
}

.footer-links-containers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-links {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer-links h3 {
    margin-bottom: 25px;
}

.footer-links a {
    margin-bottom: 15px;
}

.footer-links a:hover {
    color: var(--bleu);
}

@media (max-width: 1023px) {

    .activites {
        padding: 40px 20px 50px;
    }

    .footer-links-containers {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 45px;
    }


}

@media (max-width: 767px) {

    .footer-links-containers {
        grid-template-columns: 1fr;
    }

}